
:Title: Trees I've Seen
:Title: A memoir, of sorts.

:Author: Brian Mearns

:Meta: lang en-US
:Meta: uid email://mearns.b@gmail.com/books/trees-ive-seen

:Part: Summer

:Chapter: Pioneers

It's snowing.

Fluffy white specs float softly past the floor-to-ceiling windows of the ZEN building, the swanky new office
that the company recently moved to. Five stories below, it's starting to accumulate; in the grass and in
corners where it gets trapped by the wind.

I get in my car and drive a short distance across town to Grandpa's house.

It's worse here. The entire neighborhood---a little bedroom community built in the late 1950's to support the
growing suburban population #{This is wild speculation, no idea if it's correct}#---is lightly coated.

I get out of the car, tread across the whitening lawn, and hug my mom.

#{Need to verify all the facts here}# Cottonwoods are aggressive. As trees go, they're not particularly long
lived---an Eastern cottonwood (/.sci-name{Populous deltoides}/) might typically live about seventy years---but they
grow fast during this time, commonly reaching heights of a hundred feet or more, among the tallest of the
trees we have in the northeastern United States. They also reproduce proliffically: creating large colonies of
clones from root suckers, rooting easily from broken branches, and, of course, releasing cottony masses of seeds
that catch the wind and blanket the town.

It's early summer, the downy season, when I arrive at Grandpa's house. It was late summer when he
succumbed following a prolonged battle with multiple cancers. Late summer, after
the cottonwoods have shed their seeds for the year and the only reminder of their showy parturition is an
occassional bit of late-blooming fuzz found stuck to a window screen or snagged on a pricker bush.

Like last year's down, the memory of his passing faded into the background during a year that brought a
new job, a new house, a new baby, and a return home. It was a year of change and growth, perforated by the occassional
fuzzy memory snagged on the prickers of the mind.

I've been putting off coming back to this house, where the cotton still lies in a thick layer over everything.
I don't want to go through his stuff.

It seems that when a person gets old, they stop buying new things. I guess after eighty years, maybe
they've acquired everything they want. Or maybe they're just settled into the things they have, and don't feel
the need to change anything. Their house becomes a museum of the goods they've acquired over a lifetime. Full
of old stuff.

Trees experience !.kw{secondary growth}!, which means that they keep growing thicker, adding a new layer of wood
between the inner and outer bark #{verify}# year after year. Early in the growing season, the growth is rapid,
producing a layer that is less dense and lighter in color. Late in the season, growth is much slower,
producing wood that tends to be denser and darker. When the tree dies, these alternating bands of light and
dark wood, the !.kw{growth rings}!, tell the story of its life. Large rings indicate good years, small rings
bad. Rings that are densley packed on one side of the tree could indicate #{verify most of this}# pressure to
grow in a certain direction. Scars tells of pests and other physical assault. Knots speak to the tree's
efforts at self-preservation and growth, producing new branches to reach out and capture more energy from the
sun.

People don't have growth rings, nothing left behind to tell the story of their lives, their struggles, their
triumphs. Their good years and bad years. Their growth. A person's life story has a shelf life, and you never
realize until it's expired how quickly it comes.

So when Mom said to me, repeatedly, "Why don't you come over and see if there's anything you want?", I
was non-comittal. What would I want? It's just a lot of old stuff. What I wanted wasn't there in the musty
basement of the little three-bedroom mid-century ranch house that, inconceivably, housed my mom's family of six.
It wasn't in the fraying green felt of the pool table, the cracking plastic of the balls, or the pockets where
the adults would hide eggs on Easter. It wasn't in the couch that was already old when I was a kid, watching
"{A Christmas Story}" with my brothers and cousins on the console TV that Grandpa built into the corner while
we waited for Christmas Eve dinner and the presents that followed. These things were the cotton. What I
wanted, was the wood.

#{ ... ?
I knew sorting through his stuff was going to be painful; painful to remember what we lost, but also because I
I know my mother, and I know my mothers family. I knew this would be a long, drawn out, and tortured process.
}#

It was easy to make excuses with everything going on, especially the new baby. So that's what I did.

Because I didn't want Grandpa's stuff, and because I knew that sorting through it was going to be painful.
Not jus the bittersweet pain of remembrance, but the teeth-pulling pain of watching my mother and her siblings
try to make any kind of progress on this life-sized operation. The hesitating and wavering, the unspoken
resentment, the double-talk and second-guessing. It's a fry pan, folks, can we just make a decision already?
But no, it's much more than a fry pan. It's four lifetime's worth of the complicated emotional dynamics that
exist between siblings, exaserbated by grief and guilt.


#{ Parallel: pioneering trees resettle a land after fire, now Jen is resettling grandpa's house }#
