
:Title: Trees I've Seen
:Title: A memoir, of sorts.

:Author: Brian Mearns

:Meta: lang en-US
:Meta: uid email://mearns.b@gmail.com/books/trees-ive-seen


:Part: Summer

:Chapter: Pioneers

It's snowing.

Fluffy white masses float softly past the floor-to-ceiling windows of the ZEN building, the swanky new office
that my company recently moved to. Five stories below, it's accumulating; in the grass and in
corners, where its trapped by the wind.

I get in my car and drive a short distance across town to Grandpa's house.

It's worse here. The entire neighborhood---a little bedroom community built in the late 1950's to support the
growing suburban population #{This is wild speculation, no idea if it's correct}#---is coated in the stuff.

I get out of the car, tread across the whitening lawn, and hug my mom.

#{Need to verify all the facts here}# Cottonwoods are aggressive. As trees go, they're not particularly long
lived---an Eastern cottonwood (/.sci-name{Populous deltoides}/) might typically live about seventy years---but they
grow fast during this time, commonly reaching heights of a hundred feet or more, among the tallest of the
trees we have in the northeastern United States. They also reproduce proliffically: creating large colonies of
clones from root suckers, rooting easily from broken branches, and, of course, releasing cottony masses of seeds
that catch the wind and blanket the town.

It's early summer, the downy season, when I arrive at Grandpa's house. It was late summer when he
succumbed following a prolonged battle with multiple cancers. Late summer, after
the cottonwoods have shed their seeds for the year and the only reminder of their showy parturition is an
occassional bit of late-blooming fuzz found stuck to a window screen or snagged on a pricker bush.

Like last year's down, the memory of his passing faded into the background during a year that brought a
new job, a new house, a new baby, and a return home. It was a year of change and growth, perforated by the occassional
fuzzy memory snagged on the prickers of the mind.

I've been putting off coming back to this house, where the cotton still lies in a thick layer over everything.

It seems that when a person gets old, they stop buying new things. I guess after eighty years, maybe
they've acquired everything they want. Or maybe they're just settled into the things they have, and don't feel
the need to change anything. Their house becomes a museum of the goods they've acquired over a lifetime. Full
of old stuff.

Trees experience !.kw{secondary growth}!, which means that they keep growing thicker, adding a new layer of wood
between the inner and outer bark #{verify}# year after year. Early in the growing season, the growth is rapid,
producing a layer that is less dense and lighter in color. Late in the season, growth is much slower,
producing wood that tends to be denser and darker. When the tree dies, these alternating bands of light and
dark wood, the !.kw{growth rings}!, tell the story of its life. Large rings indicate good years, small rings
bad. Rings that are densley packed on one side of the tree could indicate #{verify most of this}# pressure to
grow in a certain direction. Scars tells of pests and other physical assault. Knots speak to the tree's
efforts at self-preservation and growth, producing new branches to reach out and capture more energy from the
sun.

People don't have growth rings, nothing left behind to tell the story of their lives, their struggles, their
triumphs. Their good years and bad years. Their growth. A person's life story has a shelf life, and you never
realize until it's expired how quickly it comes.

So when Mom said to me, repeatedly, "Why don't you come over and see if there's anything you want?", I
was non-comittal. What would I want? It's just a lot of old stuff. What I wanted wasn't there in the musty
basement of the little three-bedroom mid-century ranch house that, inconceivably, housed my grandparents and
their four kids well into adulthood. It wasn't in the fraying green felt of the pool table, the crumbling
resin of the balls, or the pockets where
the grown-ups would hide eggs on Easter. It wasn't in the couch that was already old when I was a kid, watching
"{A Christmas Story}" with my brothers and cousins on the console TV that Grandpa built into the corner while
we waited for Christmas Eve dinner and the presents that followed. These things were the cotton. What I
wanted, was the wood.

It was easy to make excuses with everything going on, especially the new baby. So that's what I did.

Because I didn't want Grandpa's stuff, and because I knew that sorting through it was going to be painful.
Not jus the bittersweet pain of remembrance, but the teeth-pulling pain of watching my mother and her siblings
try to make any kind of progress on this life-sized operation. The hesitating and wavering, the unspoken
resentment, the double-talk and second-guessing. It's a fry pan, folks, can we just make a decision already?
No, because it's not just a fry pan, it's four lifetime's worth of the complicated emotional dynamics that
exist between siblings, exaserbated by grief and guilt.

The one thing they all seemed to agree on easily was what to do with the house: they would keep it in the
family by selling it at a reasonable price to my cousin. Maybe it was an easy decision because no one else
wanted it, and it would be easier than trying to sell it on the open market. Maybe it was easy because she had
done more to take care of Grandpa in his final months than any grandchild should have to do. Or maybe it was
easy because it meant that they didn't have to say goodbye to their childhood home.

For all the same reasons, I'm glad she has the house. But it was another reason I've been putting off a
visit. Over just a few months, my cousin has put in a lot of work to fix up the house and make it her own,
and I'm not sure if I want to see it.

I finally conceeded when Mom suggested I come look through some of Grandpa's tools. Grandpa was an amateur
woodworker and general handy-man around the house. As new owner of a hundred year old house, I was eager to
pick through his lifetime collection of tools.

Which brings me here, now, waiting for the door to open, contemplating the strange patterns of growing up.
Places that once seemed like the backdrop of your life, the immovable bedrock on which your world was built,
suddenly fade into the distance, becoming phantoms that are both familiar and distant. As the door opens, I
prepare to confront the phantom.

Cottonwood tree's agressive growth and profillic reproduction are typical of /.kw{pioneer}/ trees, which
also includes birches and willows. You won't often find them in the deep forest, where the thick canopy blocks
too much sun for their energy-hungry growth. But they're common on the edge of the woods, the frontier land,
where their rapid growth lets them compete for sun with their slow growing neighbors.

Their role in the
ecosystem is the same as any other pioneer: to settle the land. They cast large quantities of small seeds out
on the wind, travelling far and wide to find a new homeland. When it arrives, this new generation will kick off
the centuries long process of converting an area into a forest. They'll attract the birds, rodents,
insects, spiders, and fungi that are necessary for a balanced forest ecosystem. They'll outcompete grasses and
other herbacious plants, gradually transforming the landscape. Their root systems and leaf mulch will
transform the structure and makeup of the soil.

You'll find these pioneers in abandoned lots and farm lands, in forests that have been clear cut, burned, or
flattened by a storm, any place that's suffered a loss and is in need of a new start.

Car loaded up with new old tools, I drive away from Grandpa's old house, my cousin's new house, through a
flurry of cotton. It doesn't bother me so much anymore.


:Part: Fall

:Part: Winter

:Chapter: TK Traditions

Yule logs, rituals, connect you to the past and the future...

:Chapter: TK Evergreen

I don't remember exactly when I became a "{tree person}", but I remember a series of steps along the way that
occurred over the course of about a year.

One of them, about mid way through the journey, in very early January, was a book called "{Norwegian Wood}",
by #{TK: Author}#, which delves into science, history, and culture of firewood and wood burning, so deeply
interwoven with the history and culture of Scandanavia.

Looking back on my own personal history, I see the soot and ash traces of wood burning fires leaving their
mark. 

:Part: Autumn

:Chapter: Beeauty in Death

:Chapter: Drawn to Fire

Radiant heating

Wood warms you twice.

:Part: Winter

:Chapter: Compting ecosystems


:Chapter: Hygge - It's not that complicated.


:Part: Spring


:Chapter: Forest Kindergarten
:Chapter: Moving home, a fresh start
